{
  "manifest": {
    "apis": {
      "music": {
        "endpoint": {
          "uri": "YOUR-LAMBDA-ARN"
        },
        "interfaces": [
          {
            "namespace": "Alexa.Media.Playback",
            "requests": [
              {
                "name": "Initiate"
              }
            ],
            "version": "1.0"
          },
          {
            "namespace": "Alexa.Media.Search",
            "requests": [
              {
                "name": "GetPlayableContent"
              }
            ],
            "version": "1.0"
          },
          {
            "namespace": "Alexa.Audio.PlayQueue",
            "requests": [
              {
                "name": "GetNextItem"
              },
              {
                "name": "GetPreviousItem"
              }
            ],
            "version": "1.0"
          }
        ],
        "locales": {
          "en-US": {
            "aliases": [
              {
                "name": "YOUR ALIAS 0"
              },
              {
                "name": "YOUR ALIAS 1"
              },
              {
                "name": "YOUR ALIAS 2"
              }
            ],
            "features": [],
            "promptName": "YOUR-SKILL-NAME"
          }
        }
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "locales": {
        "en-US": {
          "name": "YOUR-SKILL-NAME"
        }
      }
    }
  }
}